# todo-task

app/: build.gradle
app/src/androidTest/java/com/example/omar/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/taskmanager/: TaskManagerApp.kt
app/src/main/java/com/example/omar/taskmanager/dagger/component/: ActivityComponent.kt  AppComponent.kt  TaskDialogComponent.kt
app/src/main/java/com/example/omar/taskmanager/dagger/module/: ActivityModule.kt  AppModule.kt  TaskDialogModule.kt
app/src/main/java/com/example/omar/taskmanager/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt  SharedInfo.kt
app/src/main/java/com/example/omar/taskmanager/dagger/scope/: ActivityScope.kt  AppScope.kt  DialogFragmentScope.kt
app/src/main/java/com/example/omar/taskmanager/data/: Repository.kt
app/src/main/java/com/example/omar/taskmanager/data/database/: TaskManagerDatabase.kt
app/src/main/java/com/example/omar/taskmanager/data/shared_pref/: AppSharedPref.kt
app/src/main/java/com/example/omar/taskmanager/ui/base/: ViewModelBase.kt
app/src/main/java/com/example/omar/taskmanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/omar/taskmanager/ui/task_details/: CommentItem.kt  TaskDetailsActivity.kt  TaskDetailsHeader.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/omar/taskmanager/ui/tasks/: TaskDialog.kt  (+5 more)
app/src/main/java/com/example/omar/taskmanager/utils/: DateConverter.kt  TaskItemDiffUtilityCallback.kt  TaskListUpdateCallback.kt  Utils.kt
app/src/main/res/drawable/: add_circle.xml  check_circle.xml  ic_announcement_black_24dp.xml  linear_background_priority.xml  linear_background_task_create.xml  login_btn.xml  login_username_edtxt.xml  red_delete_icon.xml  white_delete_icon.xml
app/src/main/res/drawable-v24/: empty_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  activity_tasks_list.xml  comment_of_task_item.xml  create_task_dialog.xml  task_details_header.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/omar/taskmanager/: ExampleUnitTest.kt
(+6 files in other folders)
